{
  "name": "comicimageserver",
  "version": "1.0.0",
  "description": "Server to place comic image",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Mobchar",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}